{
  "name": "solatbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deferred": "^0.7.3",
    "jsonfile": "^2.2.2",
    "moment": "^2.10.6",
    "request": "^2.64.0",
    "vow-telegram-bot": "^0.1.1"
  }
}
